{
    "name": "oclock/okanban",
    "description": "Trello en mieux mais pas tout de suite",
    "type": "project",
    "authors": [
        {
            "name": "StéphaneOclock",
            "email": "stephane@oclock.io"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "altorouter/altorouter": "^1.2",
        "benoclock/alto-dispatcher": "^1.0",
        "symfony/var-dumper": "^4.3"
    },
    "autoload": {
        "psr-4": {"Okanban\\": "app/"}
    }
}
